# SportsStore

./: SportsStore.sln  SportsStoreDo3.sln
Konstruktoren/: Program.cs
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20220816100801_Initial.Designer.cs  20220816100905_Initial.Designer.cs  20220816100905_Initial.cs  20220823123316_Orders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20220825083401_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  CartLine.cs  EFOrderRepository.cs  EFStoreReository.cs  EFStoreRepository.cs  IOrderRepository.cs  IQuaryable.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDBContext.cs
SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _CartLayout.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
